{
  "name": "fsj-blog",
  "version": "1.0.0",
  "description": "A blog!",
  "main": "index.js",
  "dependencies": {
    "class-list": "~0.1.1",
    "fsj": "^1.1.0",
    "ecstatic": "0.5.1",
    "rss": "^0.3.2",
    "jsdom": "^0.11.1",
    "browserify": "^5.9.1",
    "mkdirp": "^0.5.0",
    "marked": "^0.3.3",
    "fsj-render": "^0.1.0",
    "exif": "^0.4.0"
  },
  "devDependencies": {
    "jung": "^1.2.2",
    "d3": "^3.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "make; ecstatic --root public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWinterman/fsj-blog.git"
  },
  "author": "Andrew <andywinterman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AWinterman/fsj-blog/issues"
  },
  "homepage": "https://github.com/AWinterman/fsj-blog"
}
